{
  "name": "@appformllc/hubcontroller",
  "version": "0.1.2",
  "description": "AppForm.HubController Nuget package Javascript client side code",
  "main": "./dist/webpack/hubcontroller.min.js",
  "module": "./dist/webpack/hubcontroller.min.js",
  "scripts": {
    "build": "npm run clean && npm run createdir && npm run compress:browser && npm run compress:webpack",
    "clean": "rimraf ./dist",
    "createdir": "mkdirp ./dist/browser && mkdirp ./dist/webpack",
    "compress:browser": "uglifyjs --source-map -o ./dist/browser/hubcontroller.min.js ./src/hubcontroller.browser.js",
    "compress:webpack": "uglifyjs --source-map -o ./dist/webpack/hubcontroller.min.js ./src/hubcontroller.webpack.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "keywords": [],
  "author": "jliddell",
  "license": "Apache-2.0",
  "dependencies": {
    "@aspnet/signalr": "^1.1.4"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^3.0.0",
    "uglify-es": "^3.3.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appform-consulting-llc/AppForm.HubController.git"
  },
  "bugs": {
    "url": "https://github.com/appform-consulting-llc/AppForm.HubController/issues"
  },
  "homepage": "https://github.com/appform-consulting-llc/AppForm.HubController#readme"
}
